import requests

carros = {
    'modelo' : ['opala','marea','kombi','celtinha brabo','uno','monza','corcel'],
    'potência (cv)' : [172,130,250,140,100,120,150],
    'consumo (km/l)' : [1,3,8,7,15,2,1.5],
    'cor' : ['laranja','verde','branca','preto','prata','preto','azul'],
    'ano' : ['1972','2004','1985','2014','2001','1980','1975'],
    'estoque' : [5,6,7,8,9,10,11],
    'preço(R$)' : [50,10,2.50,1000000,100,200,999999]
}

def cria_indices():
    indices = {}
    for i in range(len(carros['modelo'])):
        nome = carros['modelo'][i]
        indices[nome] = i
    return indices

indices = cria_indices()

sim_ou_nao = ['sim', 'não']


def forca_opcao(msg, conjunto_opcoes, msg_erro = 'Inválido'):
    opcoes = '\n'.join(conjunto_opcoes)
    escolha = input(f"{msg} \n {opcoes}\n ->")
    while not escolha in conjunto_opcoes:
        print(msg_erro)
        escolha = input(f"{msg} \n {opcoes}\n ->")
    return escolha


def checa_numero(msg, msg_erro= "Inválido"):
    num = input(msg)
    while not num.isnumeric():
        print(msg_erro)
        num = input(msg)
    return int(num)

carrinho = {
    'carros' : {},
    'Valor total (R$)' : 0,
    'Endereço' : {
        'Rua': '',
        'Número': '',
        'Complemento' : '',
        "CEP": ''
    }
}



import pandas as pd

def cadastrar_endereço:
    cep = input('Diga seu cep: ')
    url = f'https://viacep.com.br/ws/{cep}/json/'
    response = requests.get(url)
    if response.status_code == 200:
        response = response.json()
        printa_dics(response)
        confirmar = forca_opcao("As infos estão corretas? ", sim_ou_nao)
        if confirmar == sim_ou_nao[0]:
            response['complemento'] = input('Diga o complemento: ')
            carrinho['Endereço'] = response
            return
    else:
        print("Digitado incorretamente. ")
        cadastrar_endereço()


def comprar():
    while True:
        escolha = forca_opcao('Qual carro lhe interessa? ', carros['modelo'])
        indice_escolha = indices[escolha]
        for key in carros.keys():
            print(f'{key} : {carros[key][indice_escolha]}')

        comprar = forca_opcao(msg=f"Você vai comprar o {escolha}? ", conjunto_opcoes=sim_ou_nao, msg_erro= 'Inválido')
        if comprar == sim_ou_nao[0]:
            qtd = checa_numero(input(f"Quantas unidades de {escolha}?\n->"))
            if qtd > carros['estoque'][indice_escolha]:
                print(f'Não há quantidade suficiente. ({carros['estoque'][indice_escolha]})')
            else:
                print(f'{carros['estoque'][indice_escolha]} - {qtd} = {carros['estoque'][indice_escolha] - qtd}')

                carros['estoque'][indice_escolha] -= qtd
                if escolha not in carrinho['carros'].keys():
                    carrinho['carros'][escolha] = qtd
                    carrinho['Valor total (R$)'] = carros['preço(R$)'][indice_escolha] * qtd
                else:
                    carrinho['carros'][escolha] += qtd
                    carrinho['Valor total (R$)'] += carros['preço(R$)'][indice_escolha] * qtd

            encerrar = forca_opcao(msg=f"Você quer encerrar a compra?  ", conjunto_opcoes=sim_ou_nao, msg_erro='Inválido')
            if encerrar == sim_ou_nao[0]:
                if carrinho["Valor total (R$)"] != 0:
                    cadastrar_endereço()
                printa_dics(carrinho)


                break
        else:
            print('Tchau. ')
            break
    return


def remover_carro():
    escolha = forca_opcao('Escolha um modelo para remover: ', carros['modelo'], "Inválido")
    indice_escolha = indices[escolha]
    for key in carros.keys():
        carros[key].pop(indice_escolha)
    return


def cadastrar():
    for key in carros.keys():
        info = input(f"Diga o novo {key}. ")
        carros[key].append(info)
    return


def atualizar():
    opcoes = ['Total', 'Única']

    escolha = forca_opcao("Qual carro você deseja atualizar? ", carros['modelo'])
    indice_escolha = indices[escolha]

    tipo_atualizacao = forca_opcao("Que tipo de atualização será? ", opcoes)
    if tipo_atualizacao == opcoes[0]:
        for key in carros.keys():
            info = input(f'Diga o novo {key}: ')
            carros[key][indice_escolha] = info
    else:
        categoria = forca_opcao('Qual categoria será atualizada?: ', carros.keys())
        info = input('Digite a nova informação. ')
        carros[categoria][indice_escolha] = info

def printa_dics(dic, qtd=0):
    espacamento = qtd*'   '
    for key in dic.keys():
        if type(dic[key]) is not dict:
            print(f'{espacamento}{key} : {dic[key]}')
        else:
            print(key)
            qtd += 1
            printa_dics(dic[key], qtd)


opcoes_funcionario = ['Remover', "Cadastrar", "Atualizar"]
usuarios = ['Funcionário', 'Cliente']
usuario = forca_opcao("Que tipo de usuário você é? ", usuarios, "Inválido")

if usuario == usuarios[1]:
    comprar()
else:
    operacao = forca_opcao("Qual operação vc quer realizar? ", opcoes_funcionario)

    if operacao == opcoes_funcionario[0]:
        print(carros['modelo'])
        remover_carro()
        indices = cria_indices()

    elif operacao == opcoes_funcionario[1]:
        cadastrar()
        indices = cria_indices()

    elif operacao == opcoes_funcionario[2]:
        atualizar()


print(pd.DataFrame(carros))
print(indices)
